# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/15 14:24:37 by aabelque          #+#    #+#              #
#    Updated: 2018/02/15 14:25:04 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker-machine create --driver virtualbox Char
