# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/15 15:25:45 by aabelque          #+#    #+#              #
#    Updated: 2018/02/21 17:36:24 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

eval $(docker-machine env Char)
