# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/15 15:39:53 by aabelque          #+#    #+#              #
#    Updated: 2018/02/15 15:40:10 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker pull hello-world
