# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/15 15:47:49 by aabelque          #+#    #+#              #
#    Updated: 2018/02/15 15:47:59 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run hello-world
