# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/15 18:34:17 by aabelque          #+#    #+#              #
#    Updated: 2018/02/15 18:42:34 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run --name overlord -d -p 5000:80 --restart always nginx
