# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/16 11:44:55 by aabelque          #+#    #+#              #
#    Updated: 2018/02/16 11:45:57 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker inspect --format='{{.NetworkSettings.IPAddress}}' overlord
