# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/16 12:15:46 by aabelque          #+#    #+#              #
#    Updated: 2018/02/16 12:16:07 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run --rm -ti alpine /bin/sh
