# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/16 12:38:14 by aabelque          #+#    #+#              #
#    Updated: 2018/02/27 17:00:00 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

apt-get update -y
apt-get upgrade -y
apt-get install gcc -y
apt-get install git -y
apt-get install vim -y 
