# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/16 13:03:44 by aabelque          #+#    #+#              #
#    Updated: 2018/02/16 13:03:55 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker volume ls
