# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/16 15:51:56 by aabelque          #+#    #+#              #
#    Updated: 2018/02/16 15:55:12 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run --restart on-failure -v hatchery:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=Kerrigan -e MYSQL_DATABASE=zerglings -d --name spawning-pool mysql
