# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/16 16:35:22 by aabelque          #+#    #+#              #
#    Updated: 2018/02/16 16:35:38 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker exec spawning-pool env
