# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/16 20:40:25 by aabelque          #+#    #+#              #
#    Updated: 2018/02/16 20:41:29 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run --name lair -d -p 8080:80 --link spawning-pool:mysql wordpress
