# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/17 13:12:18 by aabelque          #+#    #+#              #
#    Updated: 2018/02/17 13:12:36 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run --name roach-warden -d -p 8081:80 --link spawning-pool:db phpmyadmin/phpmyadmin
