# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/17 17:30:22 by aabelque          #+#    #+#              #
#    Updated: 2018/02/17 17:30:38 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker logs -f spawning-pool
