# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/17 17:48:51 by aabelque          #+#    #+#              #
#    Updated: 2018/02/17 17:48:59 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker restart overlord
