# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/21 16:01:00 by aabelque          #+#    #+#              #
#    Updated: 2018/02/21 16:29:34 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker network create -d overlay overmind
