# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    25                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/21 17:38:21 by aabelque          #+#    #+#              #
#    Updated: 2018/02/21 17:38:29 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service ls
