# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    27                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/21 17:58:21 by aabelque          #+#    #+#              #
#    Updated: 2018/03/01 11:35:32 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service logs -f $(docker service ps -qf node=Char engineering-bay)
