# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    30                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/21 18:27:39 by aabelque          #+#    #+#              #
#    Updated: 2018/02/21 18:27:59 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service scale marines=20
