# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    31                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/21 18:28:08 by aabelque          #+#    #+#              #
#    Updated: 2018/02/21 18:28:28 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service rm $(docker service ls -q)
