# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    32                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/21 18:33:28 by aabelque          #+#    #+#              #
#    Updated: 2018/02/21 18:33:49 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker rm --force $(docker ps -aq)
