# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    33                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/21 18:37:51 by aabelque          #+#    #+#              #
#    Updated: 2018/02/21 18:38:07 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker image rm $(docker images -q)
