# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    34                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aabelque <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/21 18:43:32 by aabelque          #+#    #+#              #
#    Updated: 2018/02/21 18:43:45 by aabelque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker-machine rm Aiur -y
